# Data Sets

A description of the corresponsing data set can be found in the papers mentioned below

## Health Care
Krohn, R., Müller, S., Haase, K. (2020): Preventive healthcare facility location planning with quality-conscious clients. OR Spectrum 43, 59-87.


